{
  "name": "vitana",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.8",
  "engines": {
    "node": ">=22 <23",
    "npm": ">=10 <11"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "duckdb": {
      "node-gyp": "12.4.0"
    },
    "electron-builder": "26.15.3",
    "postcss": "8.5.23",
    "shell-quote": "1.9.0",
    "tar": "7.5.21"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node ./scripts/dev-storage.mjs",
    "dev:services": "concurrently -n api,web -c cyan,magenta \"npm run dev -w apps/api\" \"npx wait-on tcp:127.0.0.1:4317 && npm run dev -w apps/web\"",
    "dev:reset": "node ./scripts/dev-reset.mjs",
    "export:profiles": "node ./scripts/export-profiles.mjs",
    "import:profiles": "node ./scripts/import-profiles.mjs",
    "build": "npm run build -w packages/shared && npm run build -w packages/api-client && npm run build -w apps/api && npm run build -w apps/web",
    "eas-build-post-install": "npm run build -w packages/shared && npm run build -w packages/api-client",
    "typecheck": "npm run build -w packages/shared && npm run build -w packages/api-client && npm run typecheck -w apps/api && npm run typecheck -w apps/web && npm run typecheck -w apps/mobile-companion && npm run typecheck -w apps/desktop",
    "test": "npm run test:core",
    "test:core": "vitest run --config vitest.config.ts && node --test scripts/audit-report.test.mjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:durability": "vitest run --config vitest.durability.config.ts",
    "test:desktop": "npm run test -w @vitana/desktop && node --test scripts/*desktop*.test.mjs",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "validate:fast": "npm run typecheck && npm run build && npm run test:core && npm run test:desktop",
    "validate:all": "npm run validate:fast && npm run test:integration && npm run test:durability && npm run audit:ci",
    "validate:shared": "npm run build -w packages/shared && npm run test -w packages/shared",
    "validate:api": "npm run build -w packages/shared && npm run typecheck -w apps/api && npm run test -w apps/api",
    "validate:web": "npm run build -w packages/shared && npm run build -w packages/api-client && npm run build -w apps/web && npm run test -w apps/web",
    "validate:mobile": "npm run build -w packages/shared && npm run build -w packages/api-client && npm run typecheck -w apps/mobile-companion && npm run test -w apps/mobile-companion",
    "validate:android": "npm run validate:mobile",
    "validate:desktop": "npm run build && npm run test:desktop",
    "validate:storage": "npm run test:integration && npm run test:durability",
    "preview:mobile:demo": "npm run preview:web:demo -w apps/mobile-companion",
    "preview:mobile:health": "npm run preview:web:health -w apps/mobile-companion",
    "dev:health": "node ./scripts/check-urls.mjs \"API=http://127.0.0.1:4317/api/health\" \"Web=http://127.0.0.1:5173\"",
    "package:desktop": "npm run build && npm run package -w @vitana/desktop",
    "package:store": "npm run build && npm run package:store -w @vitana/desktop",
    "audit:ci": "node ./scripts/audit-ci.mjs",
    "audit:prod": "npm audit --omit=dev",
    "audit:prod:api": "npm audit --omit=dev -w apps/api",
    "audit:prod:mobile": "npm audit --omit=dev -w apps/mobile-companion",
    "audit:prod:android": "npm run audit:prod:mobile",
    "deps:outdated:mobile": "npm outdated -w apps/mobile-companion",
    "deps:outdated:android": "npm run deps:outdated:mobile"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^9.1.2",
    "kill-port": "^2.0.1",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  }
}
