{
  "cli": {
    "version": "20.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      },
      "env": {
        "VITANA_ALLOW_CLEARTEXT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "VITANA_ALLOW_CLEARTEXT": "0"
      }
    },
    "ios-simulator": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "simulator": true
      },
      "env": {
        "VITANA_ALLOW_CLEARTEXT": "0"
      }
    },
    "ios-device-farm": {
      "distribution": "store",
      "channel": "preview",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "VITANA_ALLOW_CLEARTEXT": "0"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "VITANA_ALLOW_CLEARTEXT": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
